<Project Sdk="Microsoft.NET.Sdk">

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Abstractions" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(CoreFrameworkVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(CoreFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
	</ItemGroup>

</Project>
