# WorldWar

./: .gitattributes  .gitignore  README.md  WorldWar.sln
Sources/WorldWar/: WorldWar.csproj  _Imports.razor  appsettings.json
Sources/WorldWar.AI/: ServiceCollectionExtensions.cs  WorldWar.AI.csproj
Sources/WorldWar.Abstractions/: WorldWar.Abstractions.csproj
Sources/WorldWar.Abstractions/DTOs/: FoodDto.cs  HeadProtectionDto.cs  ProtectionDto.cs
Sources/WorldWar.Abstractions/Exceptions/: ItemNotFoundException.cs
Sources/WorldWar.Abstractions/Interfaces/: IPlayerManager.cs  ITaskDelay.cs  IUnitManagementService.cs
Sources/WorldWar.Abstractions/Models/: DraggableItem.cs
Sources/WorldWar.Core/: CombatService.cs  TasksStorage.cs  UnitFactory.cs  WorldWar.Core.csproj
Sources/WorldWar.Core/Cache/: CacheFactoryOptions.cs  StorageFactory.cs
Sources/WorldWar.Core/Interfaces/: ICombatService.cs  IMovableService.cs
Sources/WorldWar.Repository/: WorldWar.Repository.csproj
Sources/WorldWar.Repository/Internal/: ApplicationDbContext.cs  DbRepository.cs
Sources/WorldWar.Repository/Migrations/: 20221109124200_WorldWar.cs
Sources/WorldWar.Repository/Models/: WorldWarIdentity.cs
Sources/WorldWar.Repository/interfaces/: IDbRepository.cs
Sources/WorldWar.YandexClient/: Assembly.cs  ServiceCollectionExtensions.cs  WorldWar.YandexClient.csproj
Sources/WorldWar.YandexClient/Hubs/: YandexMapHub.cs
Sources/WorldWar.YandexClient/Interfaces/: IHttpBaseUrlAccessor.cs  IYandexHubConnection.cs
Sources/WorldWar.YandexClient/Internal/: YandexHubConnection.cs
Sources/WorldWar.YandexClient/Model/: YandexSettings.cs
Sources/WorldWar/Components/: BodyEquipment.razor  EquipmentPosition.cs  ItemsObserver.razor  ModalDialogBoxContents.razor
Sources/WorldWar/Exceptions/: IdentityException.cs
Tests/WorldWar.Core.Tests/: CombatServiceTests.cs  WorldWar.Core.Tests.csproj
Tests/WorldWar.YandexClient.Tests/: WorldWar.YandexClient.Tests.csproj
WorldWar/: Program.cs  WorldWar.csproj  _Imports.razor  appsettings.json
WorldWar.AI/: AiService.cs  Class1.cs  ServiceCollectionExtensions.cs  WorldWar.AI.csproj
WorldWar.Abstractions/: IAuthUser.cs  IMapStorage.cs  IMovableService.cs  ITaskDelay.cs  IUnitManagementService.cs  IUserManagement.cs  IWorldWarIdentityUser.cs  IYandexHubConnection.cs  IYandexJsClient.cs  IYandexJsClientAdapter.cs  IYandexJsClientTransmitter.cs  WorldWar.Abstractions.csproj
WorldWar.Abstractions/DTOs/: BodyProtectionDto.cs  FoodDto.cs  HeadProtectionDto.cs  InputMobModel.cs  InputModel.cs  ItemDto.cs  LootDto.cs  Mob.cs  ProtectionDto.cs  UnitDto.cs  WeaponDto.cs
WorldWar.Abstractions/Exceptions/: ItemNotFoundException.cs  UnitNotFoundException.cs
WorldWar.Abstractions/Extensions/: BearingCalculator.cs  CombatExtensions.cs  GenerateName.cs  LinqExtensions.cs  ModelExtensions.cs  UnitExtensions.cs
WorldWar.Abstractions/Interfaces/: IAuthUser.cs  INotifier.cs  IUnitFactory.cs  IUnitManagementService.cs  IUserManagement.cs  IWorldWarIdentityUser.cs
WorldWar.Abstractions/Models/: UnitTypes.cs  YandexSettings.cs
WorldWar.Abstractions/Utils/: TaskDelay.cs
WorldWar.Core/: Class1.cs  CombatService.cs  DBSyncService.cs  IMapStorage.cs  ITasksStorage.cs  MapStorage.cs  MovableService.cs  Notifier.cs  Storage.cs  TasksStorage.cs  UnitFactory.cs  WorldWar.Core.csproj
WorldWar.Core/BackgroundServices/: DbSyncService.cs
WorldWar.Core/Cache/: CacheFactory.cs  CacheFactoryOptions.cs  ICacheFactory.cs  IStorageFactory.cs
WorldWar.Core/Extensions/: ServiceCollectionExtensions.cs
WorldWar.Core/Interfaces/: ICombatService.cs  IMapStorage.cs  IMovableService.cs  IStorage.cs  ITasksStorage.cs
WorldWar.Repository/: ServiceCollectionExtensions.cs  WorldWar.Repository.csproj
WorldWar.Repository/Internal/: ApplicationDbContext.cs  DbRepository.cs
WorldWar.Repository/Migrations/: 20221107082315_WorldWar.Designer.cs  20221107100848_WorldWar.Designer.cs  20221107100848_WorldWar.cs  20221107102334_WorldWar.Designer.cs  20221107102334_WorldWar.cs  20221109124200_WorldWar.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldWar.Repository/Models/: MyIdentityUser.cs  WorldWarIdentity.cs
WorldWar.Repository/interfaces/: IDbRepository.cs
WorldWar.Tests/: UnitTest1.cs  (+1 more)
WorldWar.YandexClient/: ServiceCollectionExtensions.cs  WorldWar.YandexClient.csproj
WorldWar.YandexClient.Tests/: WorldWar.YandexClient.Tests.csproj
WorldWar.YandexClient.Tests/Internal/: YandexJsClientAdapterTests.cs
WorldWar.YandexClient/Hubs/: YandexMapHub.cs
WorldWar.YandexClient/Interfaces/: IYandexHubConnection.cs  IYandexJsClient.cs  IYandexJsClientAdapter.cs  IYandexJsClientNotifier.cs  IYandexJsClientTransmitter.cs
WorldWar.YandexClient/Internal/: IYandexJsClient.cs  YandexHubConnection.cs  YandexJsClient.cs  YandexJsClientAdapter.cs  YandexJsClientNotifier.cs  YandexJsClientTransmitter.cs
WorldWar.YandexClient/Model/: YandexSettings.cs
WorldWar/Components/: BodyEquipment.razor  BoxContents.razor  EquipmentPosition.cs  Interact.razor  ItemsObserver.razor  ModalDialogBoxContents.razor  UnitEditor.razor  UnitEquipment.razor
WorldWar/Data/: MapStorage.cs
WorldWar/Exceptions/: IdentityException.cs  ItemNotFoundException.cs  UnitNotFoundException.cs
WorldWar/Interfaces/: ICombatService.cs  IDbRepository.cs  IInteractionObjectsService.cs  IMovableService.cs  IRegisterModelServices.cs  IWorldWarMapService.cs
WorldWar/Internal/: AuthUser.cs  CombatService.cs  DraggableEventObject.cs  DraggableItem.cs  HttpBaseUrlAccessor.cs  InteractionObjectsService.cs  MovableService.cs  MyIdentityUser.cs  PlayerManager.cs  RegisterModelServices.cs  TaskDelay.cs  UnitFactory.cs  UnitManagementService.cs  UserEmailValidator.cs  UserManagement.cs  WorldWarMapService.cs
WorldWar/Migrations/: 20221101100159_WorldWar.Designer.cs  20221101100159_WorldWar.cs  ApplicationDbContextModelSnapshot.cs
WorldWar/Pages/: Admin.razor  Error.cshtml  Register.razor  WorldMap.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WorldWar/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+78 files in other folders)
