<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>aspnet-WorldWar-838EC7B0-0482-44B8-8328-56B047193616</UserSecretsId>
	</PropertyGroup>

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Abstractions" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.AI" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.Core" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.Repository" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.YandexClient" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(CoreFrameworkVersion)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\items\" />
		<Folder Include="wwwroot\weapons\DesertEagle\" />
		<Folder Include="wwwroot\weapons\AK47\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
		<ProjectReference Include="..\WorldWar.AI\WorldWar.AI.csproj" />
		<ProjectReference Include="..\WorldWar.Core\WorldWar.Core.csproj" />
		<ProjectReference Include="..\WorldWar.Repository\WorldWar.Repository.csproj" />
		<ProjectReference Include="..\WorldWar.YandexClient\WorldWar.YandexClient.csproj" />
	</ItemGroup>

</Project>
