<Project Sdk="Microsoft.NET.Sdk">

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Repository" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.YandexClient" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorldWar.Repository\WorldWar.Repository.csproj" />
	  <ProjectReference Include="..\WorldWar.YandexClient\WorldWar.YandexClient.csproj" />
	</ItemGroup>

</Project>
