<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<version>1.0.0</version>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>7.0</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UserSecretsId>aspnet-WorldWar-838EC7B0-0482-44B8-8328-56B047193616</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\items\" />
		<Folder Include="wwwroot\weapons\DesertEagle\" />
		<Folder Include="wwwroot\weapons\AK47\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
		<ProjectReference Include="..\WorldWar.AI\WorldWar.AI.csproj" />
		<ProjectReference Include="..\WorldWar.Core\WorldWar.Core.csproj" />
		<ProjectReference Include="..\WorldWar.Repository\WorldWar.Repository.csproj" />
		<ProjectReference Include="..\WorldWar.YandexClient\WorldWar.YandexClient.csproj" />
	</ItemGroup>

</Project>
