.text {
    font-family: "RobotoCondensed",sans-serif;
    font-size: 24px;
    line-height: 1.2;
    color: #cfd8dc;
}

.btnRed {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 50px;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    line-height: 1;
    color: #90a4ae;
    text-decoration: none;
    text-align: center;
    border: 1px #90a4ae solid;
    cursor: pointer;
    background: none;
    transition: all .3s ease;
    text-transform: uppercase;
}

.btn-primary {
    color: #fff;
    border-radius: 3px;
    border-color: #e53935;
    background-color: #e53935;
    background-color: rgba(229,57,53,.7);
}

.btnRed:hover {
    border-color: #e53935;
    color: #fff;
    background-color: #e53935;
    box-shadow: 0 0 10px #e53935;
}

.content_background {
    background: linear-gradient(to bottom, transparent 10%, #13191b 100%);
    background-size: cover;
    z-index: 100;
    overflow: hidden;
}

    .content_background:after {
        position: absolute;
        z-index: 300;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(to bottom, transparent 0, #13191b 100%);
    }

#promoVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -3;
}

.wrapper {
    bottom: 0;
}

.gradient {
    position: absolute;
    z-index: 300;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, transparent 0, #13191b 100%);
    position: fixed;
    z-index: -1;
}

.grid {
    content: "";
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/grid.png);
}

.checkbox {
    color: #cfd8dc;
}
