<Project Sdk="Microsoft.NET.Sdk">

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="$(CoreFrameworkVersion)" />
	</ItemGroup>

</Project>
