<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Items\Base\Weapons\Hands\" />
		<Folder Include="Models\Items\Base\Weapons\Pistols\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.10" />
	</ItemGroup>

</Project>
