<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
	</ItemGroup>

</Project>
