<Project Sdk="Microsoft.NET.Sdk">

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Abstractions" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(CoreFrameworkVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="$(SignalRCoreVersion)" />
		<PackageReference Include="Microsoft.JSInterop" Version="$(CoreFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
	</ItemGroup>

</Project>
