<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Core" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
		<PackageReference Include="MSTest.TestAdapter" Version="$(TestAdapterVersion)" />
		<PackageReference Include="MSTest.TestFramework" Version="$(TestFrameworkVersion)" />
		<PackageReference Include="Moq.AutoMock" Version="$(AutoMockVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\WorldWar.Core\WorldWar.Core.csproj" />
	</ItemGroup>
</Project>
