<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="WorldWar.Repository" Version="$(DependencyVersion)" />
		<PackageReference Include="WorldWar.YandexClient" Version="$(DependencyVersion)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
		<PackageReference Include="MSTest.TestAdapter" Version="$(TestAdapterVersion)" />
		<PackageReference Include="MSTest.TestFramework" Version="$(TestFrameworkVersion)" />
		<PackageReference Include="Moq.AutoMock" Version="$(AutoMockVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\WorldWar.Repository\WorldWar.Repository.csproj" />
		<ProjectReference Include="..\..\Sources\WorldWar.YandexClient\WorldWar.YandexClient.csproj" />
	</ItemGroup>

</Project>
