<Project Sdk="Microsoft.NET.Sdk">

	<ImportGroup Label="Properties">
		<Import Project="..\..\Build\Dependencies.props" />
		<Import Project="..\..\Build\Packages.props" />
	</ImportGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />

		<PackageReference Include="WorldWar.Abstractions" Version="$(DependencyVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldWar.Abstractions\WorldWar.Abstractions.csproj" />
		<ProjectReference Include="..\WorldWar.Core\WorldWar.Core.csproj" />
	</ItemGroup>
</Project>
